{
  "name": "autonolas-registries",
  "version": "1.2.0",
  "description": "Set of Autonolas registries contracts",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./artifacts ./cache ./coverage ./types ./coverage.json && hardhat clean",
    "compile": "pnpm clean && hardhat compile",
    "test": "pnpm clean && hardhat test",
    "node": "hardhat node",
    "deploy:local": "hardhat run hackathon/scripts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run hackathon/scripts/deploy.js --network sepolia",
    "verify:sepolia": "hardhat verify --network sepolia",
    "verify:all:sepolia": "hardhat run hackathon/scripts/deploy.js --network sepolia",
    "manage": "hardhat run hackathon/scripts/manage.js",
    "setFee:local": "cross-env COMMAND=setFee hardhat run hackathon/scripts/manage.js --network localhost",
    "setFee:sepolia": "cross-env COMMAND=setFee hardhat run hackathon/scripts/manage.js --network sepolia",
    "setMode:local": "cross-env COMMAND=setMode hardhat run hackathon/scripts/manage.js --network localhost",
    "setMode:sepolia": "cross-env COMMAND=setMode hardhat run hackathon/scripts/manage.js --network sepolia",
    "blacklist:local": "cross-env COMMAND=blacklist hardhat run hackathon/scripts/manage.js --network localhost",
    "blacklist:sepolia": "cross-env COMMAND=blacklist hardhat run hackathon/scripts/manage.js --network sepolia",
    "withdraw:local": "cross-env COMMAND=withdraw hardhat run hackathon/scripts/manage.js --network localhost",
    "withdraw:sepolia": "cross-env COMMAND=withdraw hardhat run hackathon/scripts/manage.js --network sepolia",
    "token:setSystem:local": "cross-env COMMAND=setSystem hardhat run hackathon/scripts/token-system.js --network localhost",
    "token:setSystem:sepolia": "cross-env COMMAND=setSystem hardhat run hackathon/scripts/token-system.js --network sepolia",
    "token:setParams:local": "cross-env COMMAND=setParams hardhat run hackathon/scripts/token-system.js --network localhost",
    "token:setParams:sepolia": "cross-env COMMAND=setParams hardhat run hackathon/scripts/token-system.js --network sepolia",
    "gov:changeManager:local": "cross-env COMMAND=changeManager hardhat run hackathon/scripts/governance.js --network localhost",
    "gov:changeManager:sepolia": "cross-env COMMAND=changeManager hardhat run hackathon/scripts/governance.js --network sepolia",
    "gov:changeOwner:local": "cross-env COMMAND=changeOwner hardhat run hackathon/scripts/governance.js --network localhost",
    "gov:changeOwner:sepolia": "cross-env COMMAND=changeOwner hardhat run hackathon/scripts/governance.js --network sepolia",
    "agent:create:local": "cross-env COMMAND=createAgent hardhat run hackathon/scripts/create-agent.js --network localhost",
    "agent:create:sepolia": "cross-env COMMAND=createAgent hardhat run hackathon/scripts/create-agent.js --network sepolia",
    "agent:createToken:local": "cross-env COMMAND=createToken hardhat run hackathon/scripts/create-agent.js --network localhost",
    "agent:createToken:sepolia": "cross-env COMMAND=createToken hardhat run hackathon/scripts/create-agent.js --network sepolia",
    "agent:createBoth:local": "cross-env COMMAND=createBoth hardhat run hackathon/scripts/create-agent.js --network localhost",
    "agent:createBoth:sepolia": "cross-env COMMAND=createBoth hardhat run hackathon/scripts/create-agent.js --network sepolia",
    "component:create:local": "hardhat run hackathon/scripts/create-component.js --network localhost",
    "component:create:sepolia": "hardhat run hackathon/scripts/create-component.js --network sepolia",
    "init:token:local": "hardhat run hackathon/scripts/init-mock-token.js --network localhost",
    "init:token:sepolia": "hardhat run hackathon/scripts/init-mock-token.js --network sepolia",
    "test:all:local": "pnpm run deploy:local && pnpm run component:create:local && pnpm run init:token:local && pnpm run agent:createBoth:local DEPS=1,2,3 NAME=Test SYMBOL=TST"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valory-xyz/autonolas-registries.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valory-xyz/autonolas-registries/issues"
  },
  "homepage": "https://github.com/valory-xyz/autonolas-registries#readme",
  "devDependencies": {
    "@gnosis.pm/safe-contracts": "^1.3.0",
    "@nomicfoundation/hardhat-chai-matchers": "^1.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@openzeppelin/contracts": "^5.2.0",
    "@openzeppelin/contracts-upgradeable": "^5.2.0",
    "@typechain/ethers-v5": "^11.1.2",
    "@typechain/hardhat": "^9.1.0",
    "@types/mocha": "^10.0.9",
    "chai": "^4.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "ethers": "^5.7.2",
    "hardhat": "^2.22.15",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-deploy": "^0.12.1",
    "hardhat-deploy-ethers": "^0.4.1",
    "hardhat-gas-reporter": "^1.0.10",
    "hardhat-tracer": "^2.8.1",
    "solhint": "^5.0.3",
    "solidity-coverage": "^0.8.13"
  },
  "dependencies": {
    "@anders-t/ethers-ledger": "^1.0.4",
    "@arbitrum/sdk": "^v3.3.3",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/solidity": "^5.7.0",
    "@ethersproject/wallet": "^5.7.0",
    "dotenv": "^16.4.7",
    "eth-permit": "^0.2.3",
    "ethereum-sources-downloader": "^0.1.21"
  }
}
